# SentinelCore_Enterprise_Security_Operations

./: .gitignore  README.md  sentinelcore.teams.json  sentinelcore.users.json
backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/sentinelcore/: SentinelCoreApplication.java
backend/src/main/java/com/sentinelcore/config/: AdminInitializer.java  DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/sentinelcore/controller/: AlertController.java  AssetController.java  AuditLogController.java  AuthController.java  DashboardController.java  IncidentController.java  LogController.java  NotificationController.java  ReportController.java  SecurityLogController.java  TeamController.java  ThreatIntelController.java  UserController.java  VulnerabilityController.java
backend/src/main/java/com/sentinelcore/dto/: IncidentRequest.java  IncidentResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TeamDto.java  TeamRequest.java  TeamResponse.java  UserResponse.java
backend/src/main/java/com/sentinelcore/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/sentinelcore/model/: Alert.java  AnalystNote.java  Asset.java  AuditLog.java  CVE.java  IOCEnrichment.java  Incident.java  Log.java  Malware.java  Notification.java  Patch.java  RemediationTask.java  Report.java  Role.java  ScanResult.java  SecurityLog.java  Team.java  ThreatActor.java  ThreatFeed.java  ThreatIOC.java  ThreatIntel.java  User.java  Vulnerability.java
backend/src/main/java/com/sentinelcore/repository/: AlertRepository.java  AnalystNoteRepository.java  AssetRepository.java  AuditLogRepository.java  CVERepository.java  IOCEnrichmentRepository.java  IncidentRepository.java  LogRepository.java  MalwareRepository.java  NotificationRepository.java  PatchRepository.java  RemediationTaskRepository.java  ReportRepository.java  ScanResultRepository.java  SecurityLogRepository.java  TeamRepository.java  ThreatActorRepository.java  ThreatFeedRepository.java  ThreatIOCRepository.java  ThreatIntelRepository.java  UserRepository.java  VulnerabilityRepository.java
backend/src/main/java/com/sentinelcore/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/sentinelcore/service/: AiAnomalyService.java  AlertService.java  (+13 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/sentinelcore/: SentinelCoreApplicationTests.java
(+37 files in other folders)
